{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "extends": ["@iden3/biome-config/biome"],
  "files": {
    "includes": ["**", "!dist", "!coverage", "!node_modules", "!tests/testdata"]
  }
}
